bot.token = 7794275830:AAE83NVMCaya8edM416Ox5a8ItmJ-PmDDSE
bot.username = events_organizer_bot


spring.task.execution.pool.core-size=10
spring.task.execution.pool.max-size=15
server.jetty.threads.max-queue-capacity=40
spring.task.execution.pool.keep-alive=10s