spring.application.name=Event Organizer Bot
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/event-organizer-bot
spring.datasource.username=postgres
spring.datasource.password=root123
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create

spring.profiles.default=test

